<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Database.MainActivity">


    <Button
        android:id="@+id/btnAddRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A D D R e c o r d"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-15dp"
        />

    <Button
        android:id="@+id/btnShowRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="S h o w R e c o r d"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="37dp"
        />
</LinearLayout>