<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".Test.Test_MainActivity">


    <EditText
        android:id="@+id/et1Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="21dp"
        android:inputType="textPersonName"
        android:hint="Email Address"
        />

    <EditText
        android:id="@+id/et1Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="21dp"
        android:inputType="textPassword"
        android:hint="Enter Your Password"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="21dp"
        android:textColor="#6897BB"
        android:text="L O G I N" />


</LinearLayout>